<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button class="login">Make auth</button>
<button class="logout">Logout</button>
<button class="addtocart">Add to cart</button>
<a href="/login/facebook" class="fblogin">FB login</a>
<button class="check">Check auth</button>

<a class="productGet" href="/api/products/hgfhgfhgf">Показать</a>
</body>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>
    $('.check').click(function (e) {
        e.preventDefault();

        $.post('/user/check/auth', function (res) {
            console.log(res);
        })
    });
    $('.login').click(function (e) {
        e.preventDefault();
        const data = {
            "email": "admin@admin.ru",
            "password": "111111"
        };

        $.post('/user/login', data, function (res) {
            console.log(res);
        })
    });

    $('.logout').click(function (e) {
        e.preventDefault();
        const data = {
            "email": "admin@admin.ru",
            "password": "111111"
        };

        $.post('/user/logout', data, function (res) {
            console.log(res);
        })
    });

    $('.addtocart').click(function (e) {
        e.preventDefault();
        const data = {
            "product": [
                {
                    "productID": 1,
                    "quantity": 20,
                    "price": 10323,
                    "user": 24
                },
                {
                    "productID": 3,
                    "quantity": 1,
                    "price": 323,
                    "user": 24
                },
                {
                    "productID": 10,
                    "quantity": 5,
                    "price": 323,
                    "user": 24
                },
                {
                    "productID": 12,
                    "quantity": 5,
                    "price": 222,
                    "user": 24
                }
            ]
        };

        $.post('/cart', data, function (res) {
            console.log(res);
        })
    })
</script>
</html>
