<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kattele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/libs.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
</head>

<body id="contacts-page">
    <div class="page-container">
        <header class="page-header bg-blue">
            <div class="row top-nav">

                <div class="col-1 p-0 mobile-menu">
                    <button class="mobile-menu__button" id="mobile-menu-open" data-toggle="modal" data-target="#mobile-menu-container"></button>
                </div>

                <div class="col-8 p-0 col-lg-2 logo">
                    <a href="/"><img src="./assets/images/logo.png" alt="Kattele" class="logo-img"></a>
                </div>

                <div class="col-9 col-lg-6 desktop-nav">
                    <nav class="main-menu">
                        <div class="main-menu__item"><a href="catalog.html" class="main-menu__link main-menu__catalog-link">Каталог</a>
                            <div class="expanded-menu">
                                <div class="row">

                                    <div class="expanded-menu__col col-6">
                                        <a href="#">SALE</a>
                                        <a href="#">Платья</a>
                                        <a href="#">Костюмы</a>
                                        <a href="#">Топы</a>
                                        <a href="#">Брюки</a>
                                        <a href="#">Блузи</a>
                                        <a href="#">Футболки</a>
                                    </div>

                                    <div class="expanded-menu__col  col-6">
                                        <a href="#">Юбки</a>
                                        <a href="#">Рубашка</a>
                                        <a href="#">Куртка</a>
                                        <a href="#">Обувь</a>
                                        <a href="#">Сумки</a>
                                        <a href="#">Шарфы</a>
                                        <a href="#">Аксессуары</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="main-menu__item"><a href="#howto" class="main-menu__link">Как заказать</a></div>
                        <div class="main-menu__item"><a href="#dropshipping" class="main-menu__link">Дропшиппинг</a></div>
                        <div class="main-menu__item"><a href="contacts.html" class="main-menu__link">Контакты</a></div>
                    </nav>
                </div>

                <div class="col-3 col-lg-2 col-xl-3 p-0 right-menu">
                    <button id="search-btn" class="icon-link icon-link__search" data-toggle="modal" data-target="#search-container"></button>
                    <a class="icon-link icon-link__like" href="/private_office.html"></a>
                    <button id="bucket-btn" class="icon-link icon-link__shop" data-toggle="modal" data-target="#bucket-container"></button>
                </div>

                <div class="col-1 language">
                    <div class="sl-nav">
                        <ul>
                            <li><b>uah</b>
                                <div class="triangle"></div>
                                <ul>
                                    <li><span class="active">uah</span></li>
                                    <li> <span>usd</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="search-container" class="modal animated fadeIn">
                <div class="search-wrapper">
                    <form>
                        <div class="form-group m-0">
                            <input type="text" class="form-control main-search-field" placeholder="Поиск">
                        </div>

                        <button type="submit" class="btn btn-primary submit-btn">Submit</button>
                        <button type="button" class="btn btn-primary icon-link icon-link__chrest clear-search-btn" />
                    </form>
                </div>
            </div>

            <div class="modal animated fadeIn" id="bucket-container" tabindex="-1" role="dialog" aria-labelledby="bucket-container"
                aria-hidden="true">
                <div class="bucket">

                    <div class="bucket__header">
                        <span>Корзина</span>
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#bucket-container" type="button"></button>
                    </div>

                    <div class="bucket__products">

                        <div class="scroll-box">
                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>


                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>
                        </div>
                    </div>

                    <div class="bucket__footer">
                        <span class="sum">Сумма заказа: <i id="purchase sum">12</i></span>
                        <button>Оформить заказ</button>
                        <div class="back-link-box">
                            <span class="back-link" data-toggle="modal" data-target="#bucket-container">Вернуться к
                                покупкам</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mobile-menu-container" class="modal animated fadeIn" tabindex="1" role="dialog" aria-labelledby="mobile-menu-container">
                <div class="mobile-menu">
                    <div class="mobile-menu__head">
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#mobile-menu-container"></button>
                        <div class="language">
                            <div class="sl-nav">
                                <ul>
                                    <li><b>uah</b>
                                        <div class="triangle"></div>
                                        <ul>
                                            <li><span class="active">uah</span></li>
                                            <li> <span>usd</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <nav class="mobile-menu__nav">
                        <a href="catalog.html" class="mobile-menu__item">Каталог</a>
                        <a href="#" class="mobile-menu__item">Как заказать</a>
                        <a href="#" class="mobile-menu__item">Дропшипинг</a>
                        <a href="#" class="mobile-menu__item">Контакты</a>
                        <a href="#" class="mobile-menu__item">Мой аккаунт</a>
                    </nav>

                    <div class="mobile-menu__footer">
                        <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>
                        <div class="work-time">
                            <span> График работы Call-центра</span>
                            <span>Пн-Пт: с 8:00 - 20:00</span>
                            <span>Сб-Вс : с 9:00 - 18:00</span>
                        </div>
                        <div class="social-block">
                            <h4>Мы в соц. сетях:</h4>
                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="bread-crumbs">
            <span>Личный кабинет</span>
            <span>Платья</span>
            <span>Голубое платье в горошек</span>
        </div>

        <main class=" main-content">
            <div class="container">
                <section id="section_contacts">
                    <h3 class="text-center text-uppercase section-title">Контакты</h3>
                    <div class="contacts-block d-flex flex-column  flex-lg-row flex-column p-3 p-xl-5 justify-content-start align-items-start">

                        <div class="info-box">

                            <div class="phone-numbers">
                                <p>
                                    <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>
                                </p>

                                <p>
                                    <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>
                                </p>
                            </div>

                            <div class="work-time-block">
                                <p>График работы Call-центра</p>
                                <p>Пн-Пт: с 8:00 - 20:00</p>
                                <p>Сб-Вс : с 9:00 - 18:00</p>
                            </div>

                        </div>

                        <div class="social">
                            <h3>Мы в соц.сетях:</h3>

                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>

                        </div>

                        <div class="img-block">
                            <img src="./assets/images/paper_bag.png" alt="">
                        </div>

                    </div>
                </section>

                <section class="container info-section">
                    <div class="about-img-wrapper about-img-wrapper--desc"><img src="./assets/images/about_image.jpg"
                            alt="" class="about-img img-fluid"></div>
                    <div class="main">
                        <h2 class="section-title">Отзывы покупателей</h2>

                        <h4 class="section-subtitle">Аисты (Небо этого дня — ясное...)</h2>
                            <div class="about-img-wrapper about-img-wrapper--mobile"><img src="./assets/images/about_image.jpg"
                                    alt="" class="about-img img-fluid" /></div>
                            <p class="about-description">
                                Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс
                                внедрения и модернизации модели развития. Товарищи! консультация с широким активом в
                                значительной степени обуславливает создание существенных финансовых и административных
                                условий. Значимость этих проблем настолько очевидна, что новая модель организационной
                                деятельности в значительной степени обуславливает создание соответствующий условий
                                активизации. Разнообразный и богатый опыт сложившаяся структура организации
                                обеспечивает
                                широкому кругу (специалистов) участие в формировании существенных финансовых и
                                административных условий.

                                С другой стороны начало повседневной работы по формированию позиции представляет собой
                                интересный эксперимент проверки существенных финансовых и административных условий.
                                Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс
                                внедрения и модернизации существенных финансовых и административных условий. Значимость
                                этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за
                                собой
                                процесс внедрения и модернизации системы обучения кадров, соответствует насущным
                                потребностям. С другой стороны рамки и место обучения кадров в значительной степени
                                обуславливает создание существенных финансовых и административных условий. Не следует,
                                однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу
                                (специалистов) участие в формировании существенных финансовых и административных
                                условий.
                            </p>
                    </div>
                </section>
            </div>
        </main>

        <footer id="page-footer" class="d-flex flex-column">
            <div class="container">

                <div class="right-side__menu right-side__menu--mobile expanded-menu__col text-center row m-0">
                    <a href="catalog.html" class="main-menu__link main-menu__catalog-link col-6 col-sm-3 p-0">Каталог</a>
                    <p class="right-side__line"></p>
                    <a href="#howto" class="main-menu__link  col-6 col-sm-3 p-0">Как заказать</a>
                    <p class="right-side__line"></p>
                    <a href="#dropshipping" class="main-menu__link  col-6 col-sm-3 p-0">Дропшиппинг</a>
                    <p class="right-side__line"></p>
                    <a href="contacts.html" class="main-menu__link col-6 col-sm-3 p-0">Контакты</a>
                </div>

                <div class="d-flex footer-main row">
                    <div class="left-side col-sm-6 col-12">
                        <div>
                            <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>

                            <div class="work-time-block">
                                <p>График работы Call-центра</p>
                                <p>Пн-Пт: с 8:00 - 20:00</p>
                                <p>Сб-Вс : с 9:00 - 18:00</p>
                            </div>
                        </div>

                        <div class="social">
                            <h3>Мы в соц. сетях:</h3>

                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">

                        <div class="right-side row justify-content-end">
                            <div class="right-side__menu right-side__menu--desc expanded-menu__col col-12 col-md-6 col-lg-4">
                                <a href="catalog.html" class="main-menu__link main-menu__catalog-link">Каталог</a>
                                <a href="#howto" class="main-menu__link">Как заказать</a>
                                <a href="#dropshipping" class="main-menu__link">Дропшиппинг</a>
                                <a href="contacts.html" class="main-menu__link">Контакты</a>
                            </div>

                            <div class="expanded-menu__col col-12 col-md-6 row m-0 categories">
                                <div class="expanded-menu__col col-6">
                                    <a href="#">Платья</a>
                                    <a href="#">Костюмы</a>
                                    <a href="#">Топы</a>
                                    <a href="#">Брюки</a>
                                    <a href="#">Блузи</a>
                                    <a href="#">Футболки</a>
                                </div>

                                <div class="expanded-menu__col col-6">
                                    <a href="#">Юбки</a>
                                    <a href="#">Рубашка</a>
                                    <a href="#">Куртка</a>
                                    <a href="#">Обувь</a>
                                    <a href="#">Сумки</a>
                                    <a href="#">Шарфы</a>
                                    <a href="#">Аксессуары</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </footer>
        <div id="copyright">
            Command+X / 2018
        </div>
    </div>
</body>

<script src="./scripts/libs-min.js"></script>
<script src="./scripts/main-min.js"></script>

</html>