<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Kattele</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../assets/css/libs.min.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/main.min.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
</head>

<body>
<div class="page-container" id="main-page">

    <header class="page-header">
        <div class="row top-nav">

            <div class="col-1 p-0 mobile-menu">
                <button class="mobile-menu__button" data-target="#mobile-menu-container" data-toggle="modal"
                        id="mobile-menu-open"></button>
            </div>

            <div class="col-8 p-0 col-lg-2 logo">
                <a href="/"><img alt="Kattele" class="logo-img" src="../assets/images/logo.png"></a>
            </div>

            <div class="col-9 col-lg-6 desktop-nav">
                <nav class="main-menu">
                    <div class="main-menu__item"><a class="main-menu__link main-menu__catalog-link" href="#about">Каталог</a>
                        <div class="expanded-menu">
                            <div class="row">

                                <div class="expanded-menu__col col-6">
                                    <a href="#">SALE</a>
                                    <a href="#">Платья</a>
                                    <a href="#">Костюмы</a>
                                    <a href="#">Топы</a>
                                    <a href="#">Брюки</a>
                                    <a href="#">Блузи</a>
                                    <a href="#">Футболки</a>
                                </div>

                                <div class="expanded-menu__col  col-6">
                                    <a href="#">Юбки</a>
                                    <a href="#">Рубашка</a>
                                    <a href="#">Куртка</a>
                                    <a href="#">Обувь</a>
                                    <a href="#">Сумки</a>
                                    <a href="#">Шарфы</a>
                                    <a href="#">Аксессуары</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="main-menu__item"><a class="main-menu__link" href="#howto">Как заказать</a></div>
                    <div class="main-menu__item"><a class="main-menu__link" href="#dropshipping">Дропшиппинг</a></div>
                    <div class="main-menu__item"><a class="main-menu__link" href="contacts.html">Контакты</a></div>
                </nav>
            </div>

            <div class="col-3 col-lg-2 col-xl-3 p-0 right-menu">
                <button class="icon-link icon-link__search" data-target="#search-container" data-toggle="modal"
                        id="search-btn"></button>
                <a class="icon-link icon-link__like" href="/private_office.html"></a>
                <button class="icon-link icon-link__shop" data-target="#bucket-container" data-toggle="modal"
                        id="bucket-btn"></button>
            </div>

            <div class="col-1 language">
                <div class="sl-nav">
                    <ul>
                        <li><b>uah</b>
                            <div class="triangle"></div>
                            <ul>
                                <li><span class="active">uah</span></li>
                                <li><span>usd</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="modal animated fadeIn" id="search-container">
            <div class="search-wrapper">
                <form>
                    <div class="form-group m-0">
                        <input class="form-control main-search-field" placeholder="Поиск" type="text">
                    </div>

                    <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    <button class="btn btn-primary icon-link icon-link__chrest clear-search-btn" type="button"/>
                </form>
            </div>
        </div>

        <div aria-hidden="true" aria-labelledby="bucket-container" class="modal animated fadeIn" id="bucket-container"
             role="dialog"
             tabindex="-1">
            <div class="bucket">

                <div class="bucket__header">
                    <span>Корзина</span>
                    <button class="icon-btn chrest" data-target="#bucket-container" data-toggle="modal"
                            type="button"></button>
                </div>

                <div class="bucket__products">

                    <div class="scroll-box">
                        <div class="product">
                            <div class="img-box">
                                <img alt="" src="../assets/images/default_bg_3.jpg">
                            </div>
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="title">Голубое платье в горошек</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="size col-6">Размер - XL</p>
                                    <p class="count col-6">Количество - 2 </p>
                                </div>
                                <div class="row price-box">
                                    <div class="col-12">
                                        <p>Итого: 500 грн.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="product__remove icon-link icon-link__chrest" type="button"></button>
                        </div>


                        <div class="product">
                            <div class="img-box">
                                <img alt="" src="../assets/images/default_bg_3.jpg">
                            </div>
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="title">Голубое платье в горошек</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="size col-6">Размер - XL</p>
                                    <p class="count col-6">Количество - 2 </p>
                                </div>
                                <div class="row price-box">
                                    <div class="col-12">
                                        <p>Итого: 500 грн.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="product__remove icon-link icon-link__chrest" type="button"></button>
                        </div>

                        <div class="product">
                            <div class="img-box">
                                <img alt="" src="../assets/images/default_bg_3.jpg">
                            </div>
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="title">Голубое платье в горошек</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="size col-6">Размер - XL</p>
                                    <p class="count col-6">Количество - 2 </p>
                                </div>
                                <div class="row price-box">
                                    <div class="col-12">
                                        <p>Итого: 500 грн.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="product__remove icon-link icon-link__chrest" type="button"></button>
                        </div>

                        <div class="product">
                            <div class="img-box">
                                <img alt="" src="../assets/images/default_bg_3.jpg">
                            </div>
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="title">Голубое платье в горошек</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="size col-6">Размер - XL</p>
                                    <p class="count col-6">Количество - 2 </p>
                                </div>
                                <div class="row price-box">
                                    <div class="col-12">
                                        <p>Итого: 500 грн.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="product__remove icon-link icon-link__chrest" type="button"></button>
                        </div>

                        <div class="product">
                            <div class="img-box">
                                <img alt="" src="../assets/images/default_bg_3.jpg">
                            </div>
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="title">Голубое платье в горошек</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="size col-6">Размер - XL</p>
                                    <p class="count col-6">Количество - 2 </p>
                                </div>
                                <div class="row price-box">
                                    <div class="col-12">
                                        <p>Итого: 500 грн.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="product__remove icon-link icon-link__chrest" type="button"></button>
                        </div>
                    </div>
                </div>

                <div class="bucket__footer">
                    <span class="sum">Сумма заказа: <i id="purchase sum">12</i></span>
                    <button>Оформить заказ</button>
                    <div class="back-link-box">
                            <span class="back-link" data-target="#bucket-container" data-toggle="modal">Вернуться к
                                покупкам</span>
                    </div>
                </div>
            </div>
        </div>

        <div aria-labelledby="mobile-menu-container" class="modal animated fadeIn" id="mobile-menu-container"
             role="dialog" tabindex="1">
            <div class="mobile-menu">
                <div class="mobile-menu__head">
                    <button class="icon-btn chrest" data-target="#mobile-menu-container" data-toggle="modal"></button>
                    <div class="language">
                        <div class="sl-nav">
                            <ul>
                                <li><b>uah</b>
                                    <div class="triangle"></div>
                                    <ul>
                                        <li><span class="active">uah</span></li>
                                        <li><span>usd</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <nav class="mobile-menu__nav">
                    <a class="mobile-menu__item" href="#">Каталог</a>
                    <a class="mobile-menu__item" href="#">Как заказать</a>
                    <a class="mobile-menu__item" href="#">Дропшипинг</a>
                    <a class="mobile-menu__item" href="#">Контакты</a>
                    <a class="mobile-menu__item" href="private_office.html">Мой аккаунт</a>
                </nav>

                <div class="mobile-menu__footer">
                    <a class="phone" href="tel:+38 097 977 99 77">+38 097 977 99 77</a>
                    <div class="work-time">
                        <span> График работы Call-центра</span>
                        <span>Пн-Пт: с 8:00 - 20:00</span>
                        <span>Сб-Вс : с 9:00 - 18:00</span>
                    </div>
                    <div class="social-block">
                        <h4>Мы в соц. сетях:</h4>
                        <div class="social-box">
                            <a class="social-icon social-icon__inst" href="#"></a>
                            <a class="social-icon social-icon__fb" href="#"></a>
                            <a class="social-icon social-icon__twitter" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="page-section header-section header-section__slider" id="header-section">

        <div class="swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img alt="banner1" class="img-fluid slide-img" src="../assets/images/main_banner_1.jpg"/>
                </div>

                <div class="swiper-slide">
                    <img alt="banner2" class="img-fluid slide-img" src="../assets/images/default_bg_2.jpg"/>
                </div>

                <div class="swiper-slide">
                    <img alt="banner3" class="img-fluid slide-img" src="../assets/images/default_bg_3.jpg"/>
                </div>


            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <main class="main-content container">
        <section id="products-section">
            <div class="top-sales products-block">
                <h2 class="section-title">Топ продаж</h2>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-container">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product card" data-id="0">
                                <div class="product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                    <button class="product__btn product__like"></button>
                                    <button class="product__btn product__bag"></button>
                                </div>

                                <div class="card-body">
                                    <h6 class="product__title">Самое крутое платье 5</h6>
                                    <div class="product__footer">
                                        <span class="product__article">8275-а</span>
                                        <span class="product__price">500грн</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product card" data-id="0">
                                <div class="product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                    <button class="product__btn product__like"></button>
                                    <button class="product__btn product__bag"></button>
                                </div>

                                <div class="card-body">
                                    <h6 class="product__title">Не очень крутое платье 5</h6>
                                    <div class="product__footer">
                                        <span class="product__article">8275-а</span>
                                        <span class="product__price">500грн</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product card" data-id="0">
                                <div class="product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                    <button class="product__btn product__like"></button>
                                    <button class="product__btn product__bag"></button>
                                </div>

                                <div class="card-body">
                                    <h6 class="product__title">Самое крутое платье 5</h6>
                                    <div class="product__footer">
                                        <span class="product__article">8275-а</span>
                                        <span class="product__price">500грн</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="new-products products-block">
                <h2 class="section-title">Новинки</h2>
                <div class="products">
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">
                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="product card">
                        <img alt="Card image cap" class="card-img-top" src="../assets/images/default_product.png">

                        <div class="card-body">
                            <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                            <div class="product__footer">
                                <span class="product__article">8275-а</span>
                                <span class="product__price">50грн</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BRANDS -->
        <section id="section-brands">
            <h2 class="section-title">Бренды</h2>
            <div class="brands-list">
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_kisspng.png"></div>
                <div class="brand"><img alt="fashion_network" class="brand-img"
                                        src="../assets/images/brand_fashion_network.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_chanel.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_zara.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_vogue.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_vogue.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_kristina_gaskin.png">
                </div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_fashiontv.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_top_fashion.png">
                </div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_chanel.png"></div>

                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_kisspng.png"></div>
                <div class="brand"><img alt="fashion_network" class="brand-img"
                                        src="../assets/images/brand_fashion_network.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_chanel.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_zara.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_vogue.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_vogue.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_kristina_gaskin.png">
                </div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_fashiontv.png"></div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_top_fashion.png">
                </div>
                <div class="brand"><img alt="chanel" class="brand-img" src="../assets/images/brand_chanel.png"></div>
            </div>

            <div class="more-wrapper" id="more-brands-box">
                <a class="more-link more-link--open">Показать все</a>
                <a class="more-link more-link--close">Свернуть</a>
            </div>
        </section>
        <!-- BRANDS END -->

        <section id="section-reviews">
            <h2 class="section-title">Отзывы покупателей</h2>
            <div class="reviews">
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Slides -->

                        <div class="swiper-slide">
                            <div class="product reviews-product card">
                                <div class="reviews-product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                </div>
                                <div class="reviews-product__body card-body">
                                    <div class="reviews-product-header">
                                        <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                                        <div class="reviews-product-header__footer">
                                            <span class="product__article">8275-а</span>
                                            <span class="product__price">50грн</span>
                                        </div>
                                    </div>
                                    <div class="reviews-product__review">
                                        Очень довольна покупкой! Платье сидит идеально, размер соответствует. Ткань
                                        очень приятная к телу.
                                        Всем девушкам советую!
                                    </div>
                                    <div class="reviews-product__contacts">
                                        <span class="name">Elena</span>
                                        <div class="time">12.13.1313</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product reviews-product card">
                                <div class="reviews-product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                </div>
                                <div class="reviews-product__body card-body">
                                    <div class="reviews-product-header">
                                        <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                                        <div class="reviews-product-header__footer">
                                            <span class="product__article">8275-а</span>
                                            <span class="product__price">50грн</span>
                                        </div>
                                    </div>
                                    <div class="reviews-product__review">
                                        Очень довольна покупкой! Платье сидит идеально, размер соответствует. Ткань
                                        очень приятная к телу.
                                        Всем девушкам советую!
                                    </div>
                                    <div class="reviews-product__contacts">
                                        <span class="name">Elena</span>
                                        <div class="time">12.13.1313</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product reviews-product card">
                                <div class="reviews-product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                </div>
                                <div class="reviews-product__body card-body">
                                    <div class="reviews-product-header">
                                        <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                                        <div class="reviews-product-header__footer">
                                            <span class="product__article">8275-а</span>
                                            <span class="product__price">50грн</span>
                                        </div>
                                    </div>

                                    <div class="reviews-product__review">
                                        Очень довольна покупкой! Платье сидит идеально, размер соответствует. Ткань
                                        очень приятная к телу.
                                        Всем девушкам советую!
                                    </div>
                                    <div class="reviews-product__contacts">
                                        <span class="name">Elena</span>
                                        <div class="time">12.13.1313</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product reviews-product card">
                                <div class="reviews-product__image-box">
                                    <img alt="Card image cap" class="card-img-top"
                                         src="../assets/images/default_product.png">
                                </div>
                                <div class="reviews-product__body card-body">
                                    <div class="reviews-product-header">
                                        <h6 class="product__title">Ужасное платье, но оно дешёвое</h6>
                                        <div class="reviews-product-header__footer">
                                            <span class="product__article">8275-а</span>
                                            <span class="product__price">50грн</span>
                                        </div>
                                    </div>

                                    <div class="reviews-product__review">
                                        Очень довольна покупкой! Платье сидит идеально, размер соответствует. Ткань
                                        очень приятная к телу.
                                        Всем девушкам советую!
                                    </div>
                                    <div class="reviews-product__contacts">
                                        <span class="name">Elena</span>
                                        <div class="time">12.13.1313</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="info-section">
            <div class="about-img-wrapper about-img-wrapper--desc"><img alt="" class="about-img img-fluid"
                                                                        src="../assets/images/about_image.jpg"></div>
            <div class="main">
                <h2 class="section-title">Отзывы покупателей</h2>

                <h4 class="section-subtitle">Аисты (Небо этого дня — ясное...)</h4>
                <div class="about-img-wrapper about-img-wrapper--mobile">
                    <img alt="" class="about-img img-fluid" src="../assets/images/about_image.jpg"/>
                </div>

                <p class="about-description">
                    Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс
                    внедрения и модернизации модели развития. Товарищи! консультация с широким активом в
                    значительной степени обуславливает создание существенных финансовых и административных
                    условий. Значимость этих проблем настолько очевидна, что новая модель организационной
                    деятельности в значительной степени обуславливает создание соответствующий условий
                    активизации. Разнообразный и богатый опыт сложившаяся структура организации обеспечивает
                    широкому кругу (специалистов) участие в формировании существенных финансовых и
                    административных условий.

                    С другой стороны начало повседневной работы по формированию позиции представляет собой
                    интересный эксперимент проверки существенных финансовых и административных условий.
                    Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс
                    внедрения и модернизации существенных финансовых и административных условий. Значимость
                    этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации системы обучения кадров, соответствует насущным
                    потребностям. С другой стороны рамки и место обучения кадров в значительной степени
                    обуславливает создание существенных финансовых и административных условий. Не следует,
                    однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу
                    (специалистов) участие в формировании существенных финансовых и административных условий.
                </p>

            </div>
        </section>
    </main>

    <footer class="d-flex flex-column" id="page-footer">
        <div class="container">

            <div class="right-side__menu right-side__menu--mobile expanded-menu__col text-center row m-0">
                <a class="main-menu__link main-menu__catalog-link col-6 col-sm-3 p-0" href="#about">Каталог</a>
                <p class="right-side__line"></p>
                <a class="main-menu__link  col-6 col-sm-3 p-0" href="#howto">Как заказать</a>
                <p class="right-side__line"></p>
                <a class="main-menu__link  col-6 col-sm-3 p-0" href="#dropshipping">Дропшиппинг</a>
                <p class="right-side__line"></p>
                <a class="main-menu__link col-6 col-sm-3 p-0" href="contacts.html">Контакты</a>
            </div>

            <div class="d-flex footer-main row">
                <div class="left-side col-sm-6 col-12">
                    <div>
                        <a class="phone" href="tel:+38 097 977 99 77">+38 097 977 99 77</a>

                        <div class="work-time-block">
                            <p>График работы Call-центра</p>
                            <p>Пн-Пт: с 8:00 - 20:00</p>
                            <p>Сб-Вс : с 9:00 - 18:00</p>
                        </div>
                    </div>

                    <div class="social">
                        <h3>Мы в соц. сетях:</h3>

                        <div class="social-box">
                            <a class="social-icon social-icon__inst" href="#"></a>
                            <a class="social-icon social-icon__fb" href="#"></a>
                            <a class="social-icon social-icon__twitter" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">

                    <div class="right-side row justify-content-end">
                        <div class="right-side__menu right-side__menu--desc expanded-menu__col col-12 col-md-6 col-lg-4">
                            <a class="main-menu__link main-menu__catalog-link" href="#about">Каталог</a>
                            <a class="main-menu__link" href="#howto">Как заказать</a>
                            <a class="main-menu__link" href="#dropshipping">Дропшиппинг</a>
                            <a class="main-menu__link" href="contacts.html">Контакты</a>
                        </div>

                        <div class="expanded-menu__col col-12 col-md-6 row m-0 categories">
                            <div class="expanded-menu__col col-6">
                                <a href="#">Платья</a>
                                <a href="#">Костюмы</a>
                                <a href="#">Топы</a>
                                <a href="#">Брюки</a>
                                <a href="#">Блузи</a>
                                <a href="#">Футболки</a>
                            </div>

                            <div class="expanded-menu__col col-6">
                                <a href="#">Юбки</a>
                                <a href="#">Рубашка</a>
                                <a href="#">Куртка</a>
                                <a href="#">Обувь</a>
                                <a href="#">Сумки</a>
                                <a href="#">Шарфы</a>
                                <a href="#">Аксессуары</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </footer>

    <div id="copyright">
        Command+X / 2018
    </div>
</div>
</body>

<script src="../scripts/libs-min.js"></script>
<script src="../scripts/main.js"></script>

</html>
