<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kattele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/libs.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
</head>

<body>
    <div class="page-container page" id="order-page">

        <header class="page-header bg-blue">
            <div class="row top-nav">

                <div class="col-1 p-0 mobile-menu">
                    <button class="mobile-menu__button" id="mobile-menu-open" data-toggle="modal" data-target="#mobile-menu-container"></button>
                </div>

                <div class="col-8 p-0 col-lg-2 logo">
                    <a href="/"><img src="./assets/images/logo.png" alt="Kattele" class="logo-img"></a>
                </div>

                <div class="col-9 col-lg-6 desktop-nav">
                    <nav class="main-menu">
                        <div class="main-menu__item"><a href="#about" class="main-menu__link main-menu__catalog-link">Каталог</a>
                            <div class="expanded-menu">
                                <div class="row">

                                    <div class="expanded-menu__col col-6">
                                        <a href="#">SALE</a>
                                        <a href="#">Платья</a>
                                        <a href="#">Костюмы</a>
                                        <a href="#">Топы</a>
                                        <a href="#">Брюки</a>
                                        <a href="#">Блузи</a>
                                        <a href="#">Футболки</a>
                                    </div>

                                    <div class="expanded-menu__col  col-6">
                                        <a href="#">Юбки</a>
                                        <a href="#">Рубашка</a>
                                        <a href="#">Куртка</a>
                                        <a href="#">Обувь</a>
                                        <a href="#">Сумки</a>
                                        <a href="#">Шарфы</a>
                                        <a href="#">Аксессуары</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="main-menu__item"><a href="#howto" class="main-menu__link">Как заказать</a></div>
                        <div class="main-menu__item"><a href="#dropshipping" class="main-menu__link">Дропшиппинг</a></div>
                        <div class="main-menu__item"><a href="contacts.html" class="main-menu__link">Контакты</a></div>
                    </nav>
                </div>

                <div class="col-3 col-lg-2 col-xl-3 p-0 right-menu">
                    <button id="search-btn" class="icon-link icon-link__search" data-toggle="modal" data-target="#search-container"></button>
                    <a class="icon-link icon-link__like" href="/private_office.html"></a>
                    <button id="bucket-btn" class="icon-link icon-link__shop" data-toggle="modal" data-target="#bucket-container"></button>
                </div>

                <div class="col-1 language">
                    <div class="sl-nav">
                        <ul>
                            <li><b>uah</b>
                                <div class="triangle"></div>
                                <ul>
                                    <li><span class="active">uah</span></li>
                                    <li> <span>usd</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="search-container" class="modal animated fadeIn">
                <div class="search-wrapper">
                    <form>
                        <div class="form-group m-0">
                            <input type="text" class="form-control main-search-field" placeholder="Поиск">
                        </div>

                        <button type="submit" class="btn btn-primary submit-btn">Submit</button>
                        <button type="button" class="btn btn-primary icon-link icon-link__chrest clear-search-btn" />
                    </form>
                </div>
            </div>

            <div class="modal animated fadeIn" id="bucket-container" tabindex="-1" role="dialog" aria-labelledby="bucket-container"
                aria-hidden="true">
                <div class="bucket">

                    <div class="bucket__header">
                        <span>Корзина</span>
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#bucket-container" type="button"></button>
                    </div>

                    <div class="bucket__products">

                        <div class="scroll-box">
                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>


                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>
                        </div>
                    </div>

                    <div class="bucket__footer">
                        <span class="sum">Сумма заказа: <i id="purchase sum">12</i></span>
                        <button>Оформить заказ</button>
                        <div class="back-link-box">
                            <span class="back-link" data-toggle="modal" data-target="#bucket-container">Вернуться к
                                покупкам</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mobile-menu-container" class="modal animated fadeIn" tabindex="1" role="dialog" aria-labelledby="mobile-menu-container">
                <div class="mobile-menu">
                    <div class="mobile-menu__head">
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#mobile-menu-container"></button>
                        <div class="language">
                            <div class="sl-nav">
                                <ul>
                                    <li><b>uah</b>
                                        <div class="triangle"></div>
                                        <ul>
                                            <li><span class="active">uah</span></li>
                                            <li> <span>usd</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <nav class="mobile-menu__nav">
                        <a href="#" class="mobile-menu__item">Каталог</a>
                        <a href="#" class="mobile-menu__item">Как заказать</a>
                        <a href="#" class="mobile-menu__item">Дропшипинг</a>
                        <a href="#" class="mobile-menu__item">Контакты</a>
                        <a href="private_office.html" class="mobile-menu__item">Мой аккаунт</a>
                    </nav>

                    <div class="mobile-menu__footer">
                        <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>
                        <div class="work-time">
                            <span> График работы Call-центра</span>
                            <span>Пн-Пт: с 8:00 - 20:00</span>
                            <span>Сб-Вс : с 9:00 - 18:00</span>
                        </div>
                        <div class="social-block">
                            <h4>Мы в соц. сетях:</h4>
                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div id="bread-crumbs">
                    <ul>
                        <li><a href="/bucket">Корзина</a></li>
                        <li><a href="/order">Оформление заказа</a></li>
                    </ul>
                </div>

                <section class="order-section">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-6 col-lg-5 mb-5 order-bucket">
                            <h5 class="title text-center mb-3">КОРЗИНА</h5>

                            <div class="bucket__products">
                                <div class="product">
                                    <div class="row">

                                        <div class="img-box col p-0">
                                            <img src="../assets/images/default_bg_3.jpg" alt="image">
                                        </div>

                                        <div class="info-box col p-0">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="title">Голубое платье в горошек</p>
                                                </div>
                                            </div>

                                            <div class="row p-0 price-box">
                                                <div class="col-12">
                                                    <p><span class="product-price">312</span> грн.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="size">Размер: <span class="size-number">XL</span></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="product-info__title">Количество: </h5>
                                                    <div class="count-box">
                                                        <button class="count-box__button count-box__button_prev">-</button>
                                                        <input type="number" class="count-box__count-input product-count"
                                                            maxlength="4" />
                                                        <button class="count-box__button count-box__button_next">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row price-box col-12 p-0 mt-2">
                                            <div class="col-12">
                                                <p>Итого: <span class="full-product-price">0</span> грн.</p>
                                            </div>
                                        </div>
                                        <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="row">

                                        <div class="img-box col p-0">
                                            <img src="../assets/images/default_bg_3.jpg" alt="image">
                                        </div>

                                        <div class="info-box col p-0">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="title">Голубое платье в горошек</p>
                                                </div>
                                            </div>

                                            <div class="row p-0 price-box">
                                                <div class="col-12">
                                                    <p><span class="product-price">312</span> грн.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="size">Размер: <span class="size-number">XL</span></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="product-info__title">Количество: </h5>
                                                    <div class="count-box">
                                                        <button class="count-box__button count-box__button_prev">-</button>
                                                        <input type="number" class="count-box__count-input product-count"
                                                            maxlength="4" />
                                                        <button class="count-box__button count-box__button_next">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row price-box col-12 p-0 mt-2">
                                            <div class="col-12">
                                                <p>Итого: <span class="full-product-price">0</span> грн.</p>
                                            </div>
                                        </div>
                                        <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="row">

                                        <div class="img-box col p-0">
                                            <img src="../assets/images/default_bg_3.jpg" alt="image">
                                        </div>

                                        <div class="info-box col p-0">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="title">Голубое платье в горошек</p>
                                                </div>
                                            </div>

                                            <div class="row p-0 price-box">
                                                <div class="col-12">
                                                    <p><span class="product-price">312</span> грн.</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="size">Размер: <span class="size-number">XL</span></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="product-info__title">Количество: </h5>
                                                    <div class="count-box">
                                                        <button class="count-box__button count-box__button_prev">-</button>
                                                        <input type="number" class="count-box__count-input product-count"
                                                            maxlength="4" />
                                                        <button class="count-box__button count-box__button_next">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row price-box col-12 p-0 mt-2">
                                            <div class="col-12">
                                                <p>Итого: <span class="full-product-price">0</span> грн.</p>
                                            </div>
                                        </div>
                                        <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                                    </div>
                                </div>


                            </div>

                            <div class="row order-price-box col-12 p-1 mt-2">
                                <div class="col-12">
                                    <p>Сумма заказа: <span id="order-price">0</span> грн.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-5">

                            <div>
                                <h5 class="title text-center mb-3">ДАННЫЕ ПОКУПАТЕЛЯ</h5>

                                <div class="d-flex">
                                    <form class="w-100" id="order-form">
                                        <div class="form-group row m-0 mt-2">
                                            <input name="name" type="text" class="form-control-plaintext text-input" id="name-input"
                                                placeholder="ФИО" required>
                                        </div>

                                        <div class="form-group row m-0 mt-2">
                                            <input name="phone" type="tel" class="form-control-plaintext text-input" id="phone-input"
                                                placeholder="Телефон" data-target="phone" maxlength="19" required>
                                        </div>

                                        <div class="form-group row m-0 mt-2">
                                            <input name="email" type="text" class="form-control-plaintext text-input"
                                                id="email-input" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group row m-0 mt-2">
                                            <div class="select-input-box">
                                                <select name="country" id="country-input" class="form-control select-input">
                                                    <option selected>Украина</option>
                                                    <option>Россия</option>
                                                    <option>Белоруссия</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row m-0 mt-2">
                                            <input name="city" type="text" class="form-control-plaintext text-input" id="city-input"
                                                placeholder="Город" required>
                                        </div>

                                        <div class="form-group row m-0 mt-2 mb-2">
                                            <input name="branch_number" type="number" class="form-control-plaintext text-input"
                                                id="branch-number" placeholder="Номер отделения" required>
                                        </div>

                                        <div class="form-group row m-0 mt-2">
                                            <textarea name="comment" class="form-control-plaintext textarea-input" id="comment-input"
                                                placeholder="Комментарий"> </textarea>
                                        </div>

                                        <div class="row mt-4">
                                            <div class="col-12 font-weight-normal">
                                                <p> Для подтверждения заказа наш менеджер свяжется с вами
                                                    в ближайшее время.</p>

                                                <p>Нажимая кнопку «заказать» Вы соглашаетесь с условиями доставки и
                                                    оплаты.</p>
                                            </div>
                                        </div>


                                        <div class="row m-0 mt-4">
                                            <button type="submit" class="btn w-100 ibtn">Заказать</button>
                                        </div>

                                        <div class="row back-link-box">
                                            <div class="col-12 mt-4 font-weight-normal">
                                                <a href="catalog.html" class="d-inline-block m-auto text-left next-link">Вернуться
                                                    к покупкам</a>
                                            </div>
                                        </div>
                                    </form>

                                    <div class="modal fade" id="successModal" tabindex="-1" role="dialog"
                                        aria-labelledby="successModal" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Регистрация прошла успешно!</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>

                                                <div class="modal-footer">
                                                    <div class="row m-0 mb-2 text-center">
                                                        <a href="login.html" class="btn ibtn">Авторизироваться</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="text-center">
                    <div class="row justify-content-center p-3">
                        <div class="col-12 col-lg-6">
                            <h5 class="section-title">
                                КАК ЗАКАЗАТЬ
                            </h5>
                            <p> здесь будет красивый подзаголовок </p>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt iure rerum
                                consequuntur quae
                                obcaecati dicta beatae ratione est tenetur inventore. Officiis illo temporibus error
                                reiciendis! Nam, repudiandae. Eveniet, sequi corporis.</p>
                        </div>
                    </div>
                </section>

                <section class="order-info-section">
                    <div class="row mt-5">
                        <div class="col-6 col-lg-3  text-center">
                            <div><img src="../assets/images/magic-stick.png" alt=""></div>
                            <p>Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс
                                внедрения</p>
                        </div>

                        <div class="col-6 col-lg-3 text-center">
                            <div><img src="../assets/images/clock-cloud.png" alt=""></div>
                            <p>Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс
                                внедрения
                            </p>
                        </div>

                        <div class="col-6 col-lg-3 text-center">
                            <div><img src="../assets/images/point.png" alt=""></div>
                            <p>Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс
                                внедрения</p>
                        </div>

                        <div class="col-6 col-lg-3 text-center">
                            <div><img src="../assets/images/like-gift.png" alt=""></div>
                            <p>Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс
                                внедрения</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer id="page-footer" class="d-flex flex-column">
            <div class="container">

                <div class="right-side__menu right-side__menu--mobile expanded-menu__col text-center row m-0">
                    <a href="#about" class="main-menu__link main-menu__catalog-link col-6 col-sm-3 p-0">Каталог</a>
                    <p class="right-side__line"></p>
                    <a href="#howto" class="main-menu__link  col-6 col-sm-3 p-0">Как заказать</a>
                    <p class="right-side__line"></p>
                    <a href="#dropshipping" class="main-menu__link  col-6 col-sm-3 p-0">Дропшиппинг</a>
                    <p class="right-side__line"></p>
                    <a href="contacts.html" class="main-menu__link col-6 col-sm-3 p-0">Контакты</a>
                </div>

                <div class="d-flex footer-main row">
                    <div class="left-side col-sm-6 col-12">
                        <div>
                            <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>

                            <div class="work-time-block">
                                <p>График работы Call-центра</p>
                                <p>Пн-Пт: с 8:00 - 20:00</p>
                                <p>Сб-Вс : с 9:00 - 18:00</p>
                            </div>
                        </div>

                        <div class="social">
                            <h3>Мы в соц. сетях:</h3>

                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">

                        <div class="right-side row justify-content-end">
                            <div class="right-side__menu right-side__menu--desc expanded-menu__col col-12 col-md-6 col-lg-4">
                                <a href="#about" class="main-menu__link main-menu__catalog-link">Каталог</a>
                                <a href="#howto" class="main-menu__link">Как заказать</a>
                                <a href="#dropshipping" class="main-menu__link">Дропшиппинг</a>
                                <a href="contacts.html" class="main-menu__link">Контакты</a>
                            </div>

                            <div class="expanded-menu__col col-12 col-md-6 row m-0 categories">
                                <div class="expanded-menu__col col-6">
                                    <a href="#">Платья</a>
                                    <a href="#">Костюмы</a>
                                    <a href="#">Топы</a>
                                    <a href="#">Брюки</a>
                                    <a href="#">Блузи</a>
                                    <a href="#">Футболки</a>

                                </div>

                                <div class="expanded-menu__col col-6">
                                    <a href="#">Юбки</a>
                                    <a href="#">Рубашка</a>
                                    <a href="#">Куртка</a>
                                    <a href="#">Обувь</a>
                                    <a href="#">Сумки</a>
                                    <a href="#">Шарфы</a>
                                    <a href="#">Аксессуары</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </footer>

        <div id="copyright">
            Command+X / 2018
        </div>
    </div>
</body>

<script src="../scripts/libs-min.js"></script>
<script src="../scripts/jquery.mask.min.js"></script>
<script src="../scripts/main.js"></script>

</html>