<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kattele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/libs.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
</head>

<body id="private-office-page">
    <div class="page-container">
        <header class="page-header bg-blue">
            <div class="row top-nav">

                <div class="col-1 p-0 mobile-menu">
                    <button class="mobile-menu__button" id="mobile-menu-open" data-toggle="modal" data-target="#mobile-menu-container"></button>
                </div>

                <div class="col-8 p-0 col-lg-2 logo">
                    <a href="/"><img src="./assets/images/logo.png" alt="Kattele" class="logo-img"></a>
                </div>

                <div class="col-9 col-lg-6 desktop-nav">
                    <nav class="main-menu">
                        <div class="main-menu__item"><a href="#about" class="main-menu__link main-menu__catalog-link">Каталог</a>
                            <div class="expanded-menu">
                                <div class="row">

                                    <div class="expanded-menu__col col-6">
                                        <a href="#">SALE</a>
                                        <a href="#">Платья</a>
                                        <a href="#">Костюмы</a>
                                        <a href="#">Топы</a>
                                        <a href="#">Брюки</a>
                                        <a href="#">Блузи</a>
                                        <a href="#">Футболки</a>
                                    </div>

                                    <div class="expanded-menu__col  col-6">
                                        <a href="#">Юбки</a>
                                        <a href="#">Рубашка</a>
                                        <a href="#">Куртка</a>
                                        <a href="#">Обувь</a>
                                        <a href="#">Сумки</a>
                                        <a href="#">Шарфы</a>
                                        <a href="#">Аксессуары</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="main-menu__item"><a href="#howto" class="main-menu__link">Как заказать</a></div>
                        <div class="main-menu__item"><a href="#dropshipping" class="main-menu__link">Дропшиппинг</a></div>
                        <div class="main-menu__item"><a href="#contacts" class="main-menu__link">Контакты</a></div>
                    </nav>
                </div>

                <div class="col-3 col-lg-2 col-xl-3 p-0 right-menu">
                    <button id="search-btn" class="icon-link icon-link__search" data-toggle="modal" data-target="#search-container"></button>
                    <a class="icon-link icon-link__like" href="/private_office.html"></a>
                    <button id="bucket-btn" class="icon-link icon-link__shop" data-toggle="modal" data-target="#bucket-container"></button>
                </div>

                <div class="col-1 language">
                    <div class="sl-nav">
                        <ul>
                            <li><b>uah</b>
                                <div class="triangle"></div>
                                <ul>
                                    <li><span class="active">uah</span></li>
                                    <li> <span>usd</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="search-container" class="modal animated fadeIn">
                <div class="search-wrapper">
                    <form>
                        <div class="form-group m-0">
                            <input type="text" class="form-control main-search-field" placeholder="Поиск">
                        </div>

                        <button type="submit" class="btn btn-primary submit-btn">Submit</button>
                        <button type="button" class="btn btn-primary icon-link icon-link__chrest clear-search-btn" />
                    </form>
                </div>
            </div>

            <div class="modal animated fadeIn" id="bucket-container" tabindex="-1" role="dialog" aria-labelledby="bucket-container"
                aria-hidden="true">
                <div class="bucket">

                    <div class="bucket__header">
                        <span>Корзина</span>
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#bucket-container" type="button"></button>
                    </div>

                    <div class="bucket__products">

                        <div class="scroll-box">
                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>


                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - <span class="size-number">XL</span></p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>
                        </div>
                    </div>

                    <div class="bucket__footer">
                        <span class="sum">Сумма заказа: <i id="purchase sum">12</i></span>
                        <button>Оформить заказ</button>
                        <div class="back-link-box">
                            <span class="back-link" data-toggle="modal" data-target="#bucket-container">Вернуться к
                                покупкам</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mobile-menu-container" class="modal animated fadeIn" tabindex="1" role="dialog" aria-labelledby="mobile-menu-container">
                <div class="mobile-menu">
                    <div class="mobile-menu__head">
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#mobile-menu-container"></button>
                        <div class="language">
                            <div class="sl-nav">
                                <ul>
                                    <li><b>uah</b>
                                        <div class="triangle"></div>
                                        <ul>
                                            <li><span class="active">uah</span></li>
                                            <li> <span>usd</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <nav class="mobile-menu__nav">
                        <a href="#" class="mobile-menu__item">Каталог</a>
                        <a href="#" class="mobile-menu__item">Как заказать</a>
                        <a href="#" class="mobile-menu__item">Дропшипинг</a>
                        <a href="#" class="mobile-menu__item">Контакты</a>
                        <a href="#" class="mobile-menu__item">Мой аккаунт</a>
                    </nav>

                    <div class="mobile-menu__footer">
                        <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>
                        <div class="work-time">
                            <span> График работы Call-центра</span>
                            <span>Пн-Пт: с 8:00 - 20:00</span>
                            <span>Сб-Вс : с 9:00 - 18:00</span>
                        </div>
                        <div class="social-block">
                            <h4>Мы в соц. сетях:</h4>
                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="container">

                <div id="bread-crumbs">
                    <span>Личный кабинет</span>
                    <span>Платья</span>
                    <span>Голубое платье в горошек</span>
                </div>
                <section id="section_private_office">
                    <h3 class="section-title text-center text-uppercase">Личный кабинет</h3>
                    <div class="info_box container-fluid">

                        <div class="img-box info_box_avatar">
                            <img src="./assets/images/default_avatar.jpg" alt="Avatar">
                        </div>

                        <div class="info_box__main row">
                            <div class="user_info col-12 col-sm-6">
                                <p class="user_name">Иванова Елена Сергеевна</p>
                                <p class="user_phone">+38 093 333 44 55</p>
                            </div>

                            <div class="action col-12 col-sm-6 hidden-xs-down">
                                <p><a href="#edit" class="action-btn__settings">Редактировать данные</a></p>
                                <p><a href="#exit" class="action-btn__exit">Выйти</a></p>
                            </div>

                            <div class="location col-12">
                                <p class="location_address">Одесса, Малиновский р-н</p>
                                <p class="location_email">lena.ivanova1985@gmail.com</p>
                            </div>

                            <div class="action col-12 col-sm-6 hidden-sm-up">
                                <p><a href="#edit" class="action-btn__settings">Редактировать данные</a></p>
                                <p><a href="#exit" class="action-btn__exit">Выйти</a></p>
                            </div>
                        </div>

                    </div>
                </section>

                <section id="section_choosed_products">
                    <h3 class="text-center text-uppercase section-title">Избранные товары</h3>
                    <div class="products-block row">

                        <div class="product card w-auto col-6 col-md-4 col-lg-3  col-xl-2" data-id="0">
                            <div class="product__image-box">
                                <a href="#link_to_product"> <img class="card-img-top" src="./assets/images/default_product.png"
                                        alt="Card image cap"></a>
                                <button class="product__btn product__like"></button>
                                <button class="product__btn product__bag"></button>
                            </div>

                            <div class="card-body">
                                <a href="#link_to_product">
                                    <h6 class="product__title">Самое крутое платье 5</h6>
                                </a>
                                <div class="product__footer">
                                    <span class="product__article">8275-а</span>
                                    <span class="product__price">500грн</span>
                                </div>
                            </div>

                            <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                        </div>

                        <div class="product card w-auto col-6 col-md-4 col-lg-3  col-xl-2" data-id="0">
                            <div class="product__image-box">
                                <a href="#link_to_product"> <img class="card-img-top" src="./assets/images/default_product.png"
                                        alt="Card image cap"></a>
                                <button class="product__btn product__like"></button>
                                <button class="product__btn product__bag"></button>
                            </div>

                            <div class="card-body">
                                <a href="#link_to_product">
                                    <h6 class="product__title">Самое крутое платье 5</h6>
                                </a>
                                <div class="product__footer">
                                    <span class="product__article">8275-а</span>
                                    <span class="product__price">500грн</span>
                                </div>
                            </div>

                            <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                        </div>

                        <div class="product card w-auto col-6 col-md-4 col-lg-3  col-xl-2" data-id="0">
                            <div class="product__image-box">
                                <a href="#link_to_product"> <img class="card-img-top" src="./assets/images/default_product.png"
                                        alt="Card image cap"></a>
                                <button class="product__btn product__like"></button>
                                <button class="product__btn product__bag"></button>
                            </div>

                            <div class="card-body">
                                <a href="#link_to_product">
                                    <h6 class="product__title">Самое крутое платье 5</h6>
                                </a>
                                <div class="product__footer">
                                    <span class="product__article">8275-а</span>
                                    <span class="product__price">500грн</span>
                                </div>
                            </div>

                            <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                        </div>

                        <div class="product card w-auto col-6 col-md-4 col-lg-3  col-xl-2" data-id="0">
                            <div class="product__image-box">
                                <a href="#link_to_product"> <img class="card-img-top" src="./assets/images/default_product.png"
                                        alt="Card image cap"></a>
                                <button class="product__btn product__like"></button>
                                <button class="product__btn product__bag"></button>
                            </div>

                            <div class="card-body">
                                <a href="#link_to_product">
                                    <h6 class="product__title">Самое крутое платье 5</h6>
                                </a>
                                <div class="product__footer">
                                    <span class="product__article">8275-а</span>
                                    <span class="product__price">500грн</span>
                                </div>
                            </div>

                            <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                        </div>



                    </div>
                </section>
            </div>
        </main>

        <footer id="page-footer" class="d-flex flex-column">
            <div class="container">

                <div class="right-side__menu right-side__menu--mobile expanded-menu__col text-center row m-0">
                    <a href="#about" class="main-menu__link main-menu__catalog-link col-6 col-sm-3 p-0">Каталог</a>
                    <p class="right-side__line"></p>
                    <a href="#howto" class="main-menu__link  col-6 col-sm-3 p-0">Как заказать</a>
                    <p class="right-side__line"></p>
                    <a href="#dropshipping" class="main-menu__link  col-6 col-sm-3 p-0">Дропшиппинг</a>
                    <p class="right-side__line"></p>
                    <a href="contacts.html" class="main-menu__link col-6 col-sm-3 p-0">Контакты</a>
                </div>

                <div class="d-flex footer-main row">
                    <div class="left-side col-sm-6 col-12">
                        <div>
                            <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>

                            <div class="work-time-block">
                                <p>График работы Call-центра</p>
                                <p>Пн-Пт: с 8:00 - 20:00</p>
                                <p>Сб-Вс : с 9:00 - 18:00</p>
                            </div>
                        </div>

                        <div class="social">
                            <h3>Мы в соц. сетях:</h3>

                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">

                        <div class="right-side row justify-content-end">
                            <div class="right-side__menu right-side__menu--desc expanded-menu__col col-12 col-md-6 col-lg-4">
                                <a href="#about" class="main-menu__link main-menu__catalog-link">Каталог</a>
                                <a href="#howto" class="main-menu__link">Как заказать</a>
                                <a href="#dropshipping" class="main-menu__link">Дропшиппинг</a>
                                <a href="contacts.html" class="main-menu__link">Контакты</a>
                            </div>

                            <div class="expanded-menu__col col-12 col-md-6 row m-0 categories">
                                <div class="expanded-menu__col col-6">
                                    <a href="#">Платья</a>
                                    <a href="#">Костюмы</a>
                                    <a href="#">Топы</a>
                                    <a href="#">Брюки</a>
                                    <a href="#">Блузи</a>
                                    <a href="#">Футболки</a>
                                </div>

                                <div class="expanded-menu__col col-6">
                                    <a href="#">Юбки</a>
                                    <a href="#">Рубашка</a>
                                    <a href="#">Куртка</a>
                                    <a href="#">Обувь</a>
                                    <a href="#">Сумки</a>
                                    <a href="#">Шарфы</a>
                                    <a href="#">Аксессуары</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </footer>
        <div id="copyright">
            Command+X / 2018
        </div>
    </div>
</body>

<script src="./scripts/libs-min.js"></script>
<script src="./scripts/main-min.js"></script>

</html>