<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kattele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/libs.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
</head>

<body id="product-page">
    <div class="page-container">

        <header class="page-header bg-blue">
            <div class="row top-nav">

                <div class="col-1 p-0 mobile-menu">
                    <button class="mobile-menu__button" id="mobile-menu-open" data-toggle="modal" data-target="#mobile-menu-container"></button>
                </div>

                <div class="col-8 p-0 col-lg-2 logo">
                    <a href="/"><img src="./assets/images/logo.png" alt="Kattele" class="logo-img"></a>
                </div>

                <div class="col-9 col-lg-6 desktop-nav">
                    <nav class="main-menu">
                        <div class="main-menu__item"><a href="#about" class="main-menu__link main-menu__catalog-link">Каталог</a>
                            <div class="expanded-menu">
                                <div class="row">

                                    <div class="expanded-menu__col col-6">
                                        <a href="#">SALE</a>
                                        <a href="#">Платья</a>
                                        <a href="#">Костюмы</a>
                                        <a href="#">Топы</a>
                                        <a href="#">Брюки</a>
                                        <a href="#">Блузи</a>
                                        <a href="#">Футболки</a>
                                    </div>

                                    <div class="expanded-menu__col  col-6">
                                        <a href="#">Юбки</a>
                                        <a href="#">Рубашка</a>
                                        <a href="#">Куртка</a>
                                        <a href="#">Обувь</a>
                                        <a href="#">Сумки</a>
                                        <a href="#">Шарфы</a>
                                        <a href="#">Аксессуары</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="main-menu__item"><a href="#howto" class="main-menu__link">Как заказать</a></div>
                        <div class="main-menu__item"><a href="#dropshipping" class="main-menu__link">Дропшиппинг</a></div>
                        <div class="main-menu__item"><a href="contacts.html" class="main-menu__link">Контакты</a></div>
                    </nav>
                </div>

                <div class="col-3 col-lg-2 col-xl-3 p-0 right-menu">
                    <button id="search-btn" class="icon-link icon-link__search" data-toggle="modal" data-target="#search-container"></button>
                    <a class="icon-link icon-link__like" href="/private_office.html"></a>
                    <button id="bucket-btn" class="icon-link icon-link__shop" data-toggle="modal" data-target="#bucket-container"></button>
                </div>

                <div class="col-1 language">
                    <div class="sl-nav">
                        <ul>
                            <li><b>uah</b>
                                <div class="triangle"></div>
                                <ul>
                                    <li><span class="active">uah</span></li>
                                    <li> <span>usd</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="search-container" class="modal animated fadeIn">
                <div class="search-wrapper">
                    <form>
                        <div class="form-group m-0">
                            <input type="text" class="form-control main-search-field" placeholder="Поиск">
                        </div>

                        <button type="submit" class="btn btn-primary submit-btn">Submit</button>
                        <button type="button" class="btn btn-primary icon-link icon-link__chrest clear-search-btn" />
                    </form>
                </div>
            </div>

            <div class="modal animated fadeIn" id="bucket-container" tabindex="-1" role="dialog" aria-labelledby="bucket-container"
                aria-hidden="true">
                <div class="bucket">

                    <div class="bucket__header">
                        <span>Корзина</span>
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#bucket-container" type="button"></button>
                    </div>

                    <div class="bucket__products">

                        <div class="scroll-box">
                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>


                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>

                            <div class="product">
                                <div class="img-box">
                                    <img src="./assets/images/default_bg_3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="title">Голубое платье в горошек</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="size col-6">Размер - XL</p>
                                        <p class="count col-6">Количество - 2 </p>
                                    </div>
                                    <div class="row price-box">
                                        <div class="col-12">
                                            <p>Итого: 500 грн.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="product__remove icon-link icon-link__chrest"></button>
                            </div>
                        </div>
                    </div>

                    <div class="bucket__footer">
                        <span class="sum">Сумма заказа: <i id="purchase sum">12</i></span>
                        <button>Оформить заказ</button>
                        <div class="back-link-box">
                            <span class="back-link" data-toggle="modal" data-target="#bucket-container">Вернуться к
                                покупкам</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mobile-menu-container" class="modal animated fadeIn" tabindex="1" role="dialog" aria-labelledby="mobile-menu-container">
                <div class="mobile-menu">
                    <div class="mobile-menu__head">
                        <button class="icon-btn chrest" data-toggle="modal" data-target="#mobile-menu-container"></button>
                        <div class="language">
                            <div class="sl-nav">
                                <ul>
                                    <li><b>uah</b>
                                        <div class="triangle"></div>
                                        <ul>
                                            <li><span class="active">uah</span></li>
                                            <li> <span>usd</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <nav class="mobile-menu__nav">
                        <a href="#" class="mobile-menu__item">Каталог</a>
                        <a href="#" class="mobile-menu__item">Как заказать</a>
                        <a href="#" class="mobile-menu__item">Дропшипинг</a>
                        <a href="#" class="mobile-menu__item">Контакты</a>
                        <a href="private_office.html" class="mobile-menu__item">Мой аккаунт</a>
                    </nav>

                    <div class="mobile-menu__footer">
                        <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>
                        <div class="work-time">
                            <span> График работы Call-центра</span>
                            <span>Пн-Пт: с 8:00 - 20:00</span>
                            <span>Сб-Вс : с 9:00 - 18:00</span>
                        </div>
                        <div class="social-block">
                            <h4>Мы в соц. сетях:</h4>
                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div id="bread-crumbs">
                    <span>Личный кабинет</span>
                    <span>Платья</span>
                    <span>Голубое платье в горошек</span>
                </div>

                <section id="section-product-info" class="product row pt-2">

                    <div class="col-12 col-lg-8 product-slider">

                        <div class="images-block row">

                            <div class="all-images d-sm-block col-12 col-sm-4">

                                <div class="swiper-container">

                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <img src="./assets/images/default_bg_4.jpg" alt="">
                                        </div>

                                        <div class="swiper-slide">
                                            <img src="./assets/images/default_bg_2.jpg" alt="">
                                        </div>

                                        <div class="swiper-slide">
                                            <img src="./assets/images/default_bg_3.jpg" alt="">
                                        </div>

                                    </div>

                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>

                            <div class="main-image d-none d-sm-block col-12 col-sm-8">
                                <img src="./assets/images/default_bg_3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 p-0 product-info-container">
                        <div class="product-info row m-lg-0 m-0">
                            <div class="col-12 col-md ml-lg-3 mr-lg-3">
                                <div class="row">
                                    <div class="col-12 col-lg-6 col-lg-12 m-0">
                                        <h5 class="m-0 text-uppercase">Голубое платье в горошек</h5>
                                        <p>Артикул: 8275-а</p>
                                    </div>

                                    <div class="col-12 col-lg-6 col-lg-12 m-0">
                                        <div class="row product-info__prices">
                                            <div class="col-6">
                                                <h5 class="product-info__title">Оптовая цена</h5>
                                                <p class="product-info__price p-0">500 грн</p>
                                            </div>

                                            <div class="col-6">
                                                <h5 class="product-info__title">Розничная цена</h5>
                                                <p class="product-info__price p-0">650 грн</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 col-lg-12 m-0">
                                        <h5 class="product-info__title">Выбрать размер:</h5>
                                        <div class="sizes">
                                            <div class="size">32</div>
                                            <div class="size">34</div>
                                            <div class="size">36</div>
                                            <div class="size">38</div>
                                            <div class="size">40</div>
                                            <div class="size">42</div>
                                            <div class="size">44</div>
                                            <div class="size">36-40</div>
                                            <div class="size active">46</div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 col-lg-12 m-0">
                                        <h5 class="product-info__title">Количество:</h5>
                                        <div class="count-box">
                                            <button class="count-box__button count-box__button_prev">-</button>
                                            <input type="number" class="count-box__count-input" maxlength="4">
                                            <button class="count-box__button count-box__button_next">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-12 ml-lg-3 mr-lg-3">
                                <form class="fast-buy-form">
                                    <div class="form-group row m-0 mt-2">
                                        <input type="text" class="form-control-plaintext" id="phone-input" placeholder="Телефон">
                                    </div>

                                    <div class="form-group row m-0 mt-2">
                                        <input type="text" class="form-control-plaintext" id="email-input" placeholder="E-mail">
                                    </div>

                                    <div class="form-group row m-0 mt-2">
                                        <input type="text" class="form-control-plaintext" id="comment-input"
                                            placeholder="Комментарий">
                                    </div>

                                    <div class="row m-0 mb-2 mt-2">
                                        <button type="button" class="btn w-100 fast-buy-button ">Купить в один клик</button>
                                    </div>

                                    <div class="row m-0 mb-2">
                                        <button type="button" class="btn w-100">В корзину</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </section>

                <section id="section_product_description" class="product_description container">
                    <div class="row">
                        <div class=" col-12 offset-0 col-md-8 offset-md-2">
                            <h5 class="m-2 text-uppercase text-center">ОПИСАНИЕ ТОВАРА</h5>
                            <p>
                                Летнее платье-клеш. Эксклюзивное летнее платье, фасон – клеш, с круглым вырезом и
                                широкими
                                бретелями-завязками. Летнее платье-клеш. Эксклюзивное летнее платье, фасон – клеш, с
                                круглым вырезом и широкими бретелями-завязками.
                            </p>
                        </div>
                    </div>
                </section>

                <section id="section_product_feedback" class="product_feedback">
                    <div class="row">
                        <div class="col-12 offset-0 col-md-8 offset-md-2">
                            <h3 class="text-uppercase title">ОТЗЫВЫ О ТОВАРЕ</h3>
                            <h5 class="sub-title">Оставить отзыв: </h5>

                            <form class="feedback_form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Имя">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Отзыв"
                                        rows="3"></textarea>
                                </div>

                                <div class="form-group footer">
                                    <button type="button" class="btn btn-secondary">Оставить отзыв</button>
                                </div>
                            </form>

                            <div class="feedbacks">


                                <div class="feedback_container">
                                    <div class="row feedback-box">
                                        <div class="col-12 col-sm-3 col-lg-2 feedback_info">
                                            <span class="feedback_name">Елена</span>
                                            <span class="feedback_date">17.08.2018</span>
                                        </div>

                                        <div class="col-12 col-sm-9 col-lg-10 feeaback_text">
                                            Очень довольна покупкой! Платье сидит идеально, размер соответствует.
                                            Ткань очень приятная к телу и по цвету то что я хотела.
                                            Всем девушкам советую!
                                        </div>
                                    </div>
                                    <div class="row feedback-box">
                                        <div class="col-12 col-sm-3 col-lg-2 feedback_info">
                                            <span class="feedback_name">Елена</span>
                                            <span class="feedback_date">17.08.2018</span>
                                        </div>

                                        <div class="col-12 col-sm-9 col-lg-10 feeaback_text">
                                            Очень довольна покупкой! Платье сидит идеально, размер соответствует.
                                            Ткань очень приятная к телу и по цвету то что я хотела.
                                            Всем девушкам советую!
                                        </div>
                                    </div>
                                    <div class="row feedback-box">
                                        <div class="col-12 col-sm-3 col-lg-2 feedback_info">
                                            <span class="feedback_name">Елена</span>
                                            <span class="feedback_date">17.08.2018</span>
                                        </div>

                                        <div class="col-12 col-sm-9 col-lg-10 feeaback_text">
                                            Очень довольна покупкой! Платье сидит идеально, размер соответствует.
                                            Ткань очень приятная к телу и по цвету то что я хотела.
                                            Всем девушкам советую!
                                        </div>
                                    </div>
                                </div>

                                <ul class="pagination">
                                    <li><a>&laquo;</a></li>

                                    <li><a>1</a></li>
                                    <li><a class="active">2</a></li>
                                    <li><a>3</a></li>

                                    <li><a>&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </section>
            </div>
        </main>

        <footer id="page-footer" class="d-flex flex-column">
            <div class="container">

                <div class="right-side__menu right-side__menu--mobile expanded-menu__col text-center row m-0">
                    <a href="#about" class="main-menu__link main-menu__catalog-link col-6 col-sm-3 p-0">Каталог</a>
                    <p class="right-side__line"></p>
                    <a href="#howto" class="main-menu__link  col-6 col-sm-3 p-0">Как заказать</a>
                    <p class="right-side__line"></p>
                    <a href="#dropshipping" class="main-menu__link  col-6 col-sm-3 p-0">Дропшиппинг</a>
                    <p class="right-side__line"></p>
                    <a href="contacts.html" class="main-menu__link col-6 col-sm-3 p-0">Контакты</a>
                </div>

                <div class="d-flex footer-main row">
                    <div class="left-side col-sm-6 col-12">
                        <div>
                            <a href="tel:+38 097 977 99 77" class="phone">+38 097 977 99 77</a>

                            <div class="work-time-block">
                                <p>График работы Call-центра</p>
                                <p>Пн-Пт: с 8:00 - 20:00</p>
                                <p>Сб-Вс : с 9:00 - 18:00</p>
                            </div>
                        </div>

                        <div class="social">
                            <h3>Мы в соц. сетях:</h3>

                            <div class="social-box">
                                <a href="#" class="social-icon social-icon__inst"></a>
                                <a href="#" class="social-icon social-icon__fb"></a>
                                <a href="#" class="social-icon social-icon__twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">

                        <div class="right-side row justify-content-end">
                            <div class="right-side__menu right-side__menu--desc expanded-menu__col col-12 col-md-6 col-lg-4">
                                <a href="#about" class="main-menu__link main-menu__catalog-link">Каталог</a>
                                <a href="#howto" class="main-menu__link">Как заказать</a>
                                <a href="#dropshipping" class="main-menu__link">Дропшиппинг</a>
                                <a href="contacts.html" class="main-menu__link">Контакты</a>
                            </div>

                            <div class="expanded-menu__col col-12 col-md-6 row m-0 categories">
                                <div class="expanded-menu__col col-6">
                                    <a href="#">Платья</a>
                                    <a href="#">Костюмы</a>
                                    <a href="#">Топы</a>
                                    <a href="#">Брюки</a>
                                    <a href="#">Блузи</a>
                                    <a href="#">Футболки</a>

                                </div>

                                <div class="expanded-menu__col col-6">
                                    <a href="#">Юбки</a>
                                    <a href="#">Рубашка</a>
                                    <a href="#">Куртка</a>
                                    <a href="#">Обувь</a>
                                    <a href="#">Сумки</a>
                                    <a href="#">Шарфы</a>
                                    <a href="#">Аксессуары</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </footer>

        <div id="copyright">
            Command+X / 2018
        </div>
    </div>
</body>

<script src="./scripts/libs-min.js"></script>
<script src="./scripts/main-min.js"></script>

</html>